PORT = 8000
MONGO_URI = "mongodb://localhost:27017/eCommerce"

PASSWORD_SECRET = "cryptojs@1108"
JWT_SECRET = "jwt@1108"
JWT_EXPIRY = 10

CLOUD_NAME = do83t2x03
CLOUD_API_KEY = 364695218732328
CLOUD_API_SECRET = 4QNjVT-xNqeAFSzvZvtrNeIHbVU
